# DIACO

./: pom.xml
src/: datos.sql  procedimientos.sql  script.sql  secuencias.sql
src/main/java/com/diaco/del/bo/: Categoria.java  Comercio.java  Departamento.java  Municipio.java  Queja.java  Region.java  Sucursal.java  Usuario.java
src/main/java/com/diaco/del/dao/: DaoService.java  DaoServiceImpl.java
src/main/java/com/diaco/del/util/: CaptchaDiaco.java  DiacoUtil.java  ServiceUtil.java
src/main/java/com/diaco/del/views/administracion/: CategoriasBean.java  ComerciosBean.java  DepartamentosBean.java  MunicipiosBean.java  RegionesBean.java  SucursalesBean.java  UsuariosBean.java
src/main/java/com/diaco/del/views/beans/: CategoriaBean.java  ComercioBean.java  DepartamentoBean.java  MunicipioBean.java  QuejaBean.java  RegionBean.java  SucursalBean.java  UsuarioBean.java
src/main/java/com/diaco/del/views/estadisticas/: ConsultaQuejasBean.java  EstadisticaQuejasBean.java
src/main/java/com/diaco/del/views/login/: AuthProvider.java  LoginBean.java  LoginFormBackingBean.java
src/main/java/com/diaco/del/views/quejas/: QuejasBean.java
src/main/java/com/diaco/del/views/validator/: CaptchaValidator.java
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: datasource-config.xml  security.xml
src/main/webapp/resources/default/css/: template_style.css
src/main/webapp/xhtml/administracion/: categoria.xhtml  departamento.xhtml  sucursal.xhtml
src/main/webapp/xhtml/estadisticas/: consulta.xhtml  estadistica.xhtml
src/main/webapp/xhtml/login/: login.xhtml
src/main/webapp/xhtml/quejas/: quejas.xhtml
src/main/webapp/xhtml/template/: main-anonimo.xhtml
src/test/java/com/diaco/test/: DiacoTestCase.java
